# Game-Scheduler

./: Discord-Bot.sln  Procfile  Procfile.txt  README.md
Discord Bot/: Game Scheduler Bot.csproj  Procfile.txt
Discord Bot/Games/: Post.cs  Repository.cs  User.cs
Discord Bot/StartUp/: Program.cs
Discord Bot/Utility/: Balance.cs  RandomHelper.cs
Discord-Bot/: .gitignore  Game-Scheduler-Bot.csproj  GameSchedulerBot.csproj  Procfile  discord.txt  privacy-policy  terms-of-service
Discord-Bot/Games/: Post.cs  User.cs
Discord-Bot/StartUp/: Button.cs  Program.cs
Discord-Bot/Utility/: RandomHelper.cs
